DATABASE_URL=postgres://postgres.pajbswsnrhylxgyirlje:i4PKGoBddW2XoWTB@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://pajbswsnrhylxgyirlje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhamJzd3Nucmh5bHhneWlybGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwMTI0MTUsImV4cCI6MjAyMTU4ODQxNX0.8hU6yxjf6FpzyisiRta-ezFh9py8bdEWeZCzmU5O_UU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhamJzd3Nucmh5bHhneWlybGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjAxMjQxNSwiZXhwIjoyMDIxNTg4NDE1fQ.bdF_8UVLUaTmkXdWsliXdR32WGSqqZ0phfyoAnCmvSw
NEXT_PUBLIC_SITE_URL=
PW=i4PKGoBddW2XoWTB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

