DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://lfqcqjjbdlqwcbpbgzhk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWNxampiZGxxd2NicGJnemhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyNDU4NDQsImV4cCI6MjAyMDgyMTg0NH0.USHkC9P62zLmjvK-22ebkcFeMRuF7QxT2ytbCfPfj_M
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWNxampiZGxxd2NicGJnemhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTI0NTg0NCwiZXhwIjoyMDIwODIxODQ0fQ.4qOXbptUMIxAP16FRd4pagd5GBoez1hCbWhUrI3lQEE
PW=WjGEB3nt9DM8JWn8
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=